<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Calculator</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="styles.css">

</head>

<body>
    
       
  <div class = "container">
        <div id = "display">10989</div>
        <div class = "keys">   
            <div class = "griditem" id = "one">1</div>
            <div class = "griditem" id = "two">2</div>
            <div class = "griditem" id = "three">3</div>
            <div class = "griditem" id = "plus">+</div>
            <div class = "griditem" id = "four">4</div>
            <div class = "griditem" id = "five">5</div>
            <div class = "griditem" id = "six">6</div>
            <div class = "griditem" id = "minus">-</div>
            <div class = "griditem" id = "seven">7</div>
            <div class = "griditem" id = "eight">8</div>
            <div class = "griditem" id = "nine">9</div>
            <div class = "griditem" id = "multiply">*</div>
            <div class = "griditem" id = "back">Back</div>
            <div class = "griditem" id = "zero">0</div>
            <div class = "griditem" id = "clear">CLR</div>
            <div class = "griditem" id = "division">/</div>
            <div class = "griditem" ></div>
            <div class = "griditem" ></div>
            <div class = "griditem" ></div>
            <div class = "griditem" id = "equals">=</div>
        </div>
</div>



  <script src="scripts.js"></script>
</body>
</html>